{
  "name": "ask",
  "version": "0.1.0",
  "private": true,
  "author": "Joimee",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "lint:eslint": "eslint --fix ./ --ext .js --ext .jsx",
    "lint:stylelint": "stylelint --fix ./**/*.{css,scss,sass}",
    "prettify": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "fix": "npm run lint:eslint && npm run lint:stylelint && npm run prettify",
    "component": "node ./internals/component.js",
    "prisma:migrate": "npx prisma migrate save --experimental",
    "prisma:migrate:up": "npx prisma migrate up --experimental",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:update": "yarn prisma:migrate && yarn prisma:migrate:up && yarn prisma:generate",
    "prisma:reset": "sh ./internals/db-clean.sh"
  },
  "dependencies": {
    "@prisma/client": "2.11.0",
    "@zeit/next-sass": "^1.0.1",
    "formik": "^2.2.5",
    "lodash.debounce": "^4.0.8",
    "lodash.omit": "^4.5.0",
    "lodash.set": "^4.3.2",
    "lodash.throttle": "^4.1.1",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "17.0.1",
    "react-svg": "^11.1.1",
    "sass": "^1.29.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@prisma/cli": "2.11.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "prettier": "^2.2.0",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.16.0"
  }
}
